[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sqlalchemy_dremio/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
# Define setup.py command aliases here

[egg_info]
tag_build = dev

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=sqlalchemy_dremio.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=dremio+pyodbc://admin@dremio_test
sqlite=sqlite:///:memory:

